name: wriggle
description: Text-based UI framework for pure command-line Dart
version: 1.8.2
repository: https://codeberg.org/imperialoctopus/wriggle

environment:
  sdk: ^3.7.0

dependencies:
  app_dirs: ^0.2.0
  characters: ^1.3.0
  collection: ^1.18.0
  dart_synthizer: ^0.11.3
  ffi: ^2.1.3
  freezed_annotation: ^2.4.4
  hotreloader: ^4.1.0
  image: ^4.1.7
  json_annotation: ^4.9.0
  riverpod: ^3.0.0-dev.3
  win32: ^5.2.0
  win32_clipboard: ^1.0.0

dev_dependencies:
  build_runner: ^2.4.7
  custom_lint:
  freezed: ^3.0.0-0.0.dev
  json_serializable: ^6.7.1
  lint: ^2.2.0
  riverpod_lint: ^3.0.0-dev.4
